C:\DU-PROGRAMS\.Net Projects\Lab_Console\Lab_4\bin\Debug\net8.0\Lab_4.exe
C:\DU-PROGRAMS\.Net Projects\Lab_Console\Lab_4\bin\Debug\net8.0\Lab_4.deps.json
C:\DU-PROGRAMS\.Net Projects\Lab_Console\Lab_4\bin\Debug\net8.0\Lab_4.runtimeconfig.json
C:\DU-PROGRAMS\.Net Projects\Lab_Console\Lab_4\bin\Debug\net8.0\Lab_4.dll
C:\DU-PROGRAMS\.Net Projects\Lab_Console\Lab_4\bin\Debug\net8.0\Lab_4.pdb
C:\DU-PROGRAMS\.Net Projects\Lab_Console\Lab_4\obj\Debug\net8.0\Lab_4.GeneratedMSBuildEditorConfig.editorconfig
C:\DU-PROGRAMS\.Net Projects\Lab_Console\Lab_4\obj\Debug\net8.0\Lab_4.AssemblyInfoInputs.cache
C:\DU-PROGRAMS\.Net Projects\Lab_Console\Lab_4\obj\Debug\net8.0\Lab_4.AssemblyInfo.cs
C:\DU-PROGRAMS\.Net Projects\Lab_Console\Lab_4\obj\Debug\net8.0\Lab_4.csproj.CoreCompileInputs.cache
C:\DU-PROGRAMS\.Net Projects\Lab_Console\Lab_4\obj\Debug\net8.0\Lab_4.sourcelink.json
C:\DU-PROGRAMS\.Net Projects\Lab_Console\Lab_4\obj\Debug\net8.0\Lab_4.dll
C:\DU-PROGRAMS\.Net Projects\Lab_Console\Lab_4\obj\Debug\net8.0\refint\Lab_4.dll
C:\DU-PROGRAMS\.Net Projects\Lab_Console\Lab_4\obj\Debug\net8.0\Lab_4.pdb
C:\DU-PROGRAMS\.Net Projects\Lab_Console\Lab_4\obj\Debug\net8.0\Lab_4.genruntimeconfig.cache
C:\DU-PROGRAMS\.Net Projects\Lab_Console\Lab_4\obj\Debug\net8.0\ref\Lab_4.dll
